# AehearsalGround

./: README.md  build.gradle  gradle.properties  settings.gradle  wangj.keystore
Note/WeChat/: WeChatInvoice.md
ResourcesLib/: build.gradle
ResourcesLib/src/main/: AndroidManifest.xml
ResourcesLib/src/main/res/layout/: layout_activity_not_set.xml
ResourcesLib/src/main/res/values-en/: strings.xml
ResourcesLib/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongsm/aehearsal/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhongsm/aehearsal/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhongsm/aehearsal/ui/card/: CardPackage.java
app/src/main/java/com/zhongsm/aehearsal/ui/card/adapter/: InvoiceListAdapter.java
app/src/main/res/drawable/: shape_bg_invoice.xml  shape_bg_skip.xml
app/src/main/res/layout/: activity_card_package.xml  activity_main.xml  activity_splash.xml  item_invoice.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/zhongsm/aehearsal/wxapi/: WXEntryActivity.java
commlib/src/main/java/com/zhongsm/commlib/android/: BaseActivity.java  BaseApplication.java
commlib/src/main/java/com/zhongsm/commlib/bean/: BaseVO.java  WXInvoiceEvent.java
commlib/src/main/java/com/zhongsm/commlib/constant/: Constant.java  ServiceCode.java  SharedPreferenceKey.java
commlib/src/main/java/com/zhongsm/commlib/utils/: AppVersionUtil.java  LoadingDialogUtil.java  LogUtil.java  ServiceManager.java  SharedPreferenceUtil.java  StringUtil.java  ToastUtil.java  WXCardSelectorUtil.java
commlib/src/main/res/values/: colors.xml  strings.xml
commlib/src/main/res/values-en/: strings.xml
commlib/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wechatlib/: build.gradle
wechatlib/src/main/: AndroidManifest.xml
wechatlib/src/main/java/com/zhongsm/aehearsal/wxapi/: WXEntryActivity.java
wechatlib/src/main/java/com/zhongsm/wechatlib/bean/: WXInvoiceDetail.java  WXInvoiceEvent.java  WXInvoiceIdentification.java  WXInvoiceInfo.java
wechatlib/src/main/java/com/zhongsm/wechatlib/bean/invoicedetail/: Info.java  InvoiceDetail.java  User_info.java
wechatlib/src/main/java/com/zhongsm/wechatlib/util/: WXCardSelectorUtil.java  WXLoginUtil.java
wechatlib/src/main/res/values/: strings.xml
wechatlib/src/main/res/values-zh/: strings.xml
