# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#----------------------------------------------------------------------------- 工程编译版本运行版本声明
COMPILE_SDK_VERSION = 29
BUILD_TOOL_VERSION = 29.0.2
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 29


#----------------------------------------------------------------------------------------- 服务端地址
HOST=http://47.114.116.17


#-------------------------------------------------------------------------------------- 第三方SDK密钥
# 微信
wx_APP_ID = wxe9a9bdbe28d6a89c
wx_APP_Secret = fac0163c45f868ec7662199f59bff15a


#--------------------------------------------------------------------------------------- 公共依赖版本
# RecyclerView控件
AndroidX_RecyclerView=androidx.recyclerview:recyclerview:1.1.0

# Apache Commons Codec编解码
Apache_Commons_Codec=commons-codec:commons-codec:1.13

# Alibaba FastJson
Alibaba_FastJson=com.alibaba:fastjson:1.2.62

# ButterKnife编译时绑定
JakeWharton_ButterKnife=com.jakewharton:butterknife:10.2.1
JakeWharton_ButterKnifeCompiler=com.jakewharton:butterknife-compiler:10.2.1

# 微信SDK
WeChat_SDK_without_mta=com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8

# EventBus事件分发
GreenRobot_EventBus=org.greenrobot:eventbus:3.1.1

# OkHttp3网络库
Squareup_OkHttp3=com.squareup.okhttp3:okhttp:4.2.1

# Glide图片加载
Bumptech_Gide=com.github.bumptech.glide:glide:4.11.0
Bumptech_Gide_=com.github.bumptech.glide:compiler:4.11.0

