# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#---------------------------------------- 工程编译版本运行版本声明
COMPILE_SDK_VERSION = 29
BUILD_TOOL_VERSION = 29.0.2
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 29


#---------------------------------------- 第三方SDK密钥
# 微信
wx_APP_ID = wxe9a9bdbe28d6a89c
wx_APP_Secret = fac0163c45f868ec7662199f59bff15a

# ？？


