apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {

        }

        pro {

        }

        productFlavors.all {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    // ButterKnife公共依赖
    api JakeWharton_ButterKnife
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // Apache Commons Codec
    api 'commons-codec:commons-codec:1.13'
}
