apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {

        }

        pro {

        }

        productFlavors.all {

        }
    }

}

dependencies {
    api project(path: ':ResourcesLib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // RecyclerView控件
    api AndroidX_RecyclerView

    // ButterKnife公共依赖
    api JakeWharton_ButterKnife

    // OkHttp
    api Squareup_OkHttp3

    // EventBus
    api GreenRobot_EventBus

    // Apache Commons Codec编解码
    api Apache_Commons_Codec

    // 图片加载工具
    api Bumptech_Gide

    // Alibaba FastJson
    api Alibaba_FastJson
}
