apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {

        }

        pro {

        }

        productFlavors.all {
            buildConfigField("String", "WX_APP_ID", "\"${wx_APP_ID}\"")
            buildConfigField("String", "WX_APP_SECRECT", "\"${wx_APP_Secret}\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // 基础库
    implementation project(path: ':commlib')

    // 微信SDK
    api WeChat_SDK_without_mta

    // Butter Knife注解处理
    annotationProcessor JakeWharton_ButterKnifeCompiler
}
