apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.zhongsm.aehearsal"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("String", "ReleaseTime", "\"${releaseTime()}\"")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("String", "ReleaseTime", "\"${releaseTime()}\"")
        }
    }

    productFlavors {
        dev {

        }

        pro {

        }

        productFlavors.all {

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

/**
 * 生成编译时间
 * @return 时间
 */
static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 公共库
    implementation project(path: ':commlib')
    implementation project(path: ':wechatlib')
    // Butter Knife注解处理
    annotationProcessor JakeWharton_ButterKnifeCompiler

}
